#本地
#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/app?characterEncoding=utf-8
#username=root
#password=root
#initialSize=1
#minIdle=1
#maxActive=20
#阿里云
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.93.29.50:32768/app?characterEncoding=utf-8
username=root
password=MENGfw0430
initialSize=1
minIdle=1
maxActive=20

#阿里大于APP证书
#短信接口url
DayuURL=http://gw.api.taobao.com/router/rest
AppKey=24236154
AppSecret=03d8b4613d177db79a3ccc1b8faf4c0a
#短信签名
SIGNNAME=温控报警

#文件上传基本路径
#baseUploadPath=D:/API/upload/
baseUploadPath=/usr/local/tomcat/webapps/pic
#图片访问基本路径
imagePath=http://47.93.29.50:8001/pic/